<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="process.php" method="post">
        <label for="username">Tên đăng nhập :</label><br>
        <input type="text" id="username" name="txtusername" required><br><br>

        <label for="password">Mật khẩu:</label><br>
        <input type="password" id="matkhau" name="txtpassword" required><br><br>

        <button>Đăng nhập</button>
    </form>
</body>

</html>